#
#  Be sure to run `pod spec lint TimeCalcKeyboardView.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see http://docs.cocoapods.org/specification.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |s|
  s.name         = "TimeCalcKeyboardView"
  s.version      = "0.0.2"
  s.summary      = "work in progress"
  s.description  = <<-DESC
                   work in progress
                   DESC
  s.homepage     = ""
  s.license      = { :type => "MIT", :file => "LICENSE" }
  s.author       = { "kenta.nakai" => "kenta.nakai@urouro.net" }
  s.platform     = :ios, "8.0"
  s.source       = { :git => "https://github.com/urouro/TimeCalcKeyboardView.git", :tag => "#{s.version}" }
  s.source_files = "TimeCalcKeyboardView/*.swift"
  s.resources    = "TimeCalcKeyboardView/*.xib"
  s.requires_arc = true
end
